<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <div class="about-section">
        <h1>About Me Page</h1>
        <p>Here you can see my CV</p>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="111.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Olzhas Kabi</h2>
                    <p class="title">Digital concept artist and illustrator</p>
                    <p>I have 5 years experience in digital art, and now I have been studying Game design and development in University for 1 year</p>
                    <p>tobik551@gmail.com</p>
                    <p><button onclick="openHTMLFile()" class="button">Contact</button></p>
                    <script>
                        function openHTMLFile() {
                            window.open('Contacts.html');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    
    <a href="Project.html" class="home-button">Home</a>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        body {
            background-color: #3c3e45;
        }

        html {
            box-sizing: border-box;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #292a2e;
            color: white;
        }

        .container {
            padding: 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(255, 255, 255);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            color: white;
            background-color: #000;
            padding: 8px;
            text-decoration: none;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</body>
</html>
