<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #111;
            color: #fff;
        }

        /* Style inputs */
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: #222222;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #8e44ad;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #663399;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #1e1e1e;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        /* Create two columns that stack on top of each other at small screens */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 6px;
        }

        .column {
            width: calc(50% - 10px);
            padding: 20px;
        }

        /* Responsive layout - stack the columns on top of each other when the screen is less than 600px wide */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        /* Style social media icons */
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .social-icons .fa-instagram {
            background: #8e44ad;
        }

        .social-icons .fa-telegram {
            background: #663399;
        }

        .social-icons .fa-vk {
            background: #9b59b6;
        }

        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            color: white;
            background-color: #000;
            padding: 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="Project.html" class="home-button">Home</a>

    <div class="container">
        <h2>Contact Me</h2>
        <p>Swing by for a cup of coffee or leave me a message:</p>

        <div class="row">
            <div class="column">
                <img src="123.jpg" style="width: 100%" />
            </div>

            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." />

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." />

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="france">France</option>
                        <option value="germany">Germany</option>
                        <option value="japan">Japan</option>
                        <option value="spain">Spain</option>
                        <option value="uk">United Kingdom</option>
                        <option value="uk">Poland</option>
                        <option value="uk">Kazakhstan</option>
                        <option value="uk">Ukraine</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/loy_draws/" class="fa fa-instagram"></a>
        <a href="https://t.me/@LoyDraws" class="fa fa-telegram"></a>
        <a href="https://vk.com/olzhtob" class="fa fa-vk"></a>
        <div class="social-icons">
            <a href="https://www.instagram.com/loy_draws/" class="fa fa-instagram"></a>
            <a href="https://t.me/@LoyDraws" class="fa fa-telegram"></a>
            <a href="https://vk.com/olzhtob" class="fa fa-vk"></a>
        </div>
    </div>
</body>
</html>
