<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    background-color: #222;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

#myButton {
    background-color: #693396;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

#myButton:hover {
    background-color: #46295f;
}

nav {
    background-color: #111;
    color: #fff;
    padding: 10px;
}

nav ul li a {
    color: #fff;
}

nav ul li a:hover {
    color: #693396;
}

section {
    background-color: #333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

h2 {
    color: #fff;
}

ul {
    padding-left: 20px;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #fff;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #444;
}

footer {
    background-color: #111;
    color: #fff;
    padding: 10px;
    text-align: center;
}

        </style>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
       <link rel="stylesheet" href="slider_style.css">
    </head>
    <body>
        <header>
            <h1>My Website</h1>
            <button id="myButton">Click me!</button>
            <script src="script.js"></script>
            <script src="slider_style.css"></script>
        </header>

        <nav>
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="Contacts.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Bio</h2>
                <p>Hello guys! I am ready to give you my website, which I made for a project on a programming course.</p>
                <p>So here we go!</p>
            </section>

            <section>
                <h2>My Projects</h2>
                <table style="width: 20%">
                    <tr>
                        <td>My skills</td>
                        <td>My experience</td>
                    </tr>
                    <tr>
                        <td>Concept art</td>
                        <td>5 years</td>
                    </tr>
                    <tr>
                        <td>Game development</td>
                        <td>half a year</td>
                    </tr>
                </table>
            </section>
        </main>
        <div class="swiper mySwiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="666.jpg"></div>
                <div class="swiper-slide"><img src="777.jpg"></div>
                <div class="swiper-slide"><img src="888.jpg" style="height: 220px;"></div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
        <script src="slider.js"></script>

        <footer>
            <p>&copy; 2023 My Website</p>
        </footer>
        </script>
    </body>
</html>
