
  body {
      color: rgb(255, 255, 255);
  }
  a {
color: rgb(255, 255, 255);
}
.swiper {
  width: 400px;
  height: 120%;
  margin-left: 0;
  margin-right: auto;
  margin-top: 20px;
}
.swiper-slide{
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img{
  width: 70%;
  
  object-fit: cover;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
  right: 0px !important;
  left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
  left: 0px !important;
  right: auto;
}